<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="keywords" content="Restaurante, Comida, Corea, Coreana, Comida Coreana, Caballito, Preguntas frecuentes, Horarios, Domicilio, Contacto">
    <meta name="description" content="Somos Ramyeon, el mejor restaurante de comida coreana de Caballito desde 1983. Preguntas frecuentes.">
    <script src="https://kit.fontawesome.com/12d77f052b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Home</title>
</head>

<body>
    <!--INICIO DE HEADER-->
    <header class="header">
        <div class="header__logo">
            <a href="../index.html">
                <img src="../media/images/imagenesHome/logoC.png" alt="logoRestaurante">
            </a>
        </div>

        <div class="header__menu">
            <label for="menu"><img src="../media/images/iconos/menu.svg" alt="menu"></label>
        </div>
        <input type="checkbox" id="menu" class="header__input">
        
        <nav class="header__nav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="subMenu"><a href="../pages/galeria.html">Galería</a>
                    <ul class="subMenuItems">
                        <li><a href="../pages/galeria.html#entradas">Entradas</a></li>
                        <li><a href="../pages/galeria.html#carnes">Carnes</a></li>
                        <li><a href="../pages/galeria.html#sopas">Sopas</a></li>
                        <li><a href="../pages/galeria.html#pastas">Pastas</a></li>
                    </ul>
                </li>
                <li><a href="../pages/menu.html">Menú</a></li>
                <li><a href="../pages/reservas.html">Reservas</a></li>
                <li><a href="../pages/contacto.html">Conctacto</a></li>
            </ul>
        </nav>
    </header> 
    <!-- <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid header__logo">
                <a href="../index.html">
                    <img src="../media/images/imagenesHome/logoC.png" alt="logoRestaurante">
                </a>
    
              <!-- <a class="navbar-brand" href="#">Navbar</a> 
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse header__nav" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Galeria</a>
                    <ul class="dropdown-menu subMenuItems" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="../pages/galeria.html#entradas">Entradas</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="../pages/galeria.html#carnes">Carnes</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="../pages/galeria.html#sopas">Sopas</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="../pages/galeria.html#pastas">Pastas</a></li>
                      </ul>
                  </li>
    
                  <li class="nav-item dropdown">
                    <a class="nav-link active" href="./menu.html">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./reservas.html" tabindex="-1" aria-disabled="true">Reservas</a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link active" href="./contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
                  </li>
                </ul>
                <!-- <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> 
              </div>
            </div>
          </nav>
    </header> -->
    <!--INICIO DE PREGUNTAS FRECUENTES-->
    <main>
        <section>
            <div class="introInicio">
                <h1 id="faq">PREGUNTAS FRECUENTES</h1>
            </div>
        </section>
        <section class="preguntas">
            <div>
                <p>
                    <strong id="domicilio" class="fondo-pregunta">¿Dónde está ubicado el restaurante?</strong>
                </p>
                <p class="fondo-respuesta">Nuestra dirección es Paysandú 1327 - Caballito. ¡Vení a visitarnos!</p>
            </div>
            <div>
                <p>
                    <strong id="horarios" class="fondo-pregunta">¿Cuáles son los horarios del restaurante?</strong>
                </p>
                <p class="fondo-respuesta">Trabajamos de viernes a domingos y feriados de 20:30hs a 00:30hs</p>
            </div>
            <div>
                <p>
                    <strong id="contactanos" class="fondo-pregunta">¿Cómo me puedo poner en contacto con el restaurante?</strong>
                </p>
                <p class="fondo-respuesta">Escribinos por nuestras redes sociales, o dejanos tu consulta <a
                        href="../pages/contacto.html">ACÁ</a>.</p>
            </div>
            <div>
                <p>
                    <strong id="formasDePago" class="fondo-pregunta">¿Con qué medios de pago trabaja el restaurante?</strong>
                </p>
                <p class="fondo-respuesta">Aceptamos todos los medios de pago. Tarjetas de débito, crédito y efectivo, MercadoPago y TodoPago.
                    Los envíos se realizan desde las plataformas de Pedidos Ya, Rappi y/o Wabi, el costo del mismo puede
                    variar según la ubicación y la aplicación que se utilice.</p>
            </div>
            <div>
                <p>
                    <strong id="terminos" class="fondo-pregunta">Términos y condiciones:</strong>
                </p>
                <p class="fondo-respuesta">Estos términos y condiciones se aplican a los pedidos en línea realizados en:</p>

                <p class="fondo-respuesta"> NOMBRE DEL RESTAURANTE</p>

                <p class="fondo-respuesta"> Dirección: Paysandú 1327 - Caballito, Argentina.</p>

                <p class="fondo-respuesta"> Teléfono público: +54 9 11 1234-5678</p>

                <p class="fondo-respuesta"> Moneda del menú: ARS</p>

                <p class="fondo-respuesta"> (en lo sucesivo denominado "el Restaurante" o "Nosotros" o "a Nosotros")
                    Estos Términos y condiciones se aplican para Usted como cliente que realiza pedidos en línea (en
                    adelante, "Usted" o "el Usuario" o "el Cliente").</p>

                <p class="fondo-respuesta"> POR FAVOR LEA ESTOS TÉRMINOS Y CONDICIONES CON MUCHO CUIDADO. SI NO DESEA CUMPLIR CON ESTOS TÉRMINOS
                    Y CONDICIONES, LE RECOMENDAMOS QUE NO ACCEDA Y/O USE LA APLICACIÓN PARA PEDIDOS EN LÍNEA (EN LO
                    SUCESIVO DENOMINADA "LA APLICACIÓN"). AL ACCEDER Y/O USAR LA APLICACIÓN PARA PEDIDOS EN LÍNEA,
                    SIGNIFICA QUE USTED ACEPTA ESTOS TÉRMINOS Y CONDICIONES.</p>

                <p class="fondo-respuesta"> Sujeto a las regulaciones legales vigentes, Nosotros podemos, de acuerdo con nuestra propia
                    decisión, en cualquier momento, modificar o cambiar, de cualquier otra manera, los Términos y
                    Condiciones de Uso. Le recomendamos que lea estos Términos y Condiciones detenidamente cada vez que
                    realice un pedido en línea, ya que pueden afectar sus derechos.</p>

                <p class="fondo-respuesta"> Estos Términos y Condiciones describen los términos y condiciones generales para realizar los
                    pedidos en línea entre Nosotros y Usted, así como los diversos derechos y obligaciones de las
                    Partes.</p>

                <p class="fondo-respuesta"> Para evitar cualquier duda, estos Términos y Condiciones se aplican (también) a la realización de
                    pedidos en línea a través de la aplicación (en lo sucesivo denominada la "aplicación para pedidos en
                    línea" o "la aplicación"; las aplicaciones son la aplicación para pedidos en línea utilizada por el
                    Cliente para realizar un pedido de varios productos y/o servicios (en lo sucesivo denominados, los
                    "productos" y/o los "servicios").</p>

                <p class="fondo-respuesta"> La aplicación para pedidos en línea es propiedad y está operada por el titular del acuerdo de
                    licencia con respecto al uso de la aplicación para realizar pedidos en línea.
                    Sin perjuicio a la naturaleza general de los Términos y Condiciones descritos a continuación y para
                    evitar cualquier duda, Usted también debe cumplir con el acuerdo de licencia para utilizar la
                    aplicación para realizar pedidos en línea.</p>

                <p class="fondo-respuesta"> El restaurante hará todo lo posible para garantizar que la información sobre los pedidos en línea
                    sea correcta y segura. Sin embargo, no puede ser infalible y, a veces, pueden producirse errores.
                    Usted debe tomar las medidas apropiadas para verificar toda la información relacionada con los
                    pedidos en línea antes de usarlos. En la mayor medida permitida por la ley aplicable, el Restaurante
                    renuncia a toda declaración o garantía de cualquier tipo, ya sea expresa o implícita, con respecto a
                    cualquier aspecto relacionado con los pedidos en línea, incluida, entre otras, la disponibilidad de
                    la aplicación para pedidos en línea.</p>

                <p class="fondo-respuesta"> El restaurante puede revisar, en cualquier momento, la información relacionada con la aplicación
                    para pedidos en línea y/o el proceso de realización de pedidos en línea y se reserva el derecho de
                    realizar dichos cambios sin la obligación de notificar a los clientes antiguos, actuales o futuros.
                    De ninguna manea el Restaurante será responsable por ningún daño indirecto, especial, incidental o
                    consecuente que resulte del uso de cualquier información contenida en este documento y/o relacionada
                    con el proceso de realización de los pedidos en línea.</p>

                <p class="fondo-respuesta"> Al realizar un pedido en línea, Usted reconoce y acepta que el uso de la aplicación y/o del proceso
                    de realización de pedidos en línea es bajo Su propio riesgo y en la mayor medida permitida por la
                    ley aplicable, y en ningún caso Nosotros seremos responsables por cualquier daño, pérdida, costo o
                    gasto directo, indirecto, incidental, especial, posterior o punitivo, ni por la pérdida de
                    ganancias, como resultado del uso o la incapacidad de usar esta aplicación para pedidos en línea y/o
                    cualquier aplicación y/o material en cualquier sitio vinculado a esta aplicación para pedidos en
                    línea (incluidos, entre otros, virus u otros errores, defectos o el mal funcionamiento de las
                    transmisiones informáticas o comunicaciones de red), incluso si hemos sido informados de la
                    posibilidad de tales problemas. Además, no aceptamos ninguna responsabilidad por los cambios en el
                    contenido de la aplicación para pedidos en línea y/o en el proceso de realización de los pedidos en
                    línea por parte de terceros no autorizados. Todas las declaraciones o garantías expresas o
                    implícitas están excluidas en la medida máxima permitida por la ley aplicable.</p>

                <p class="fondo-respuesta"> La aplicación para pedidos en línea y/o el proceso de realización de pedidos en línea pueden incluir
                    contenido, información o enlaces hacia terceros o sitios web de terceros. El restaurante no es
                    responsable por el contenido de dichas páginas web ni por el contenido de ninguna promoción o
                    patrocinio de terceros ni por el cumplimiento de estas regulaciones. Se puede acceder a los enlaces
                    bajo el propio riesgo del usuario, y el Restaurante no se responsabiliza ni garantiza el contenido,
                    la integridad o la precisión de estos enlaces o páginas web que hacen referencia a esta aplicación
                    para pedidos en línea. Usted acepta eximir de responsabilidad y eximir al Restaurante de cualquier
                    responsabilidad resultante del uso por parte de Usted de la información procedente de terceros o del
                    uso de cualquier sitio web de un tercero.</p>

                <p class="fondo-respuesta"> Salvo que se indique expresamente, toda la información relacionada con la aplicación para pedidos en
                    línea (incluidas, entre otras, imágenes, botones y texto) es propiedad y/o está disponible con el
                    permiso del titular del acuerdo de licencia con respecto al uso de la aplicación para pedidos en
                    línea y posee derechos de uso sobre estos y no pueden copiarse, distribuirse o reproducirse o
                    transmitirse de ninguna forma o por ningún medio, electrónico, mecánico, fotocopiado, grabación o de
                    otra manera, sin el previo consentimiento prestado por escrito de este.</p>

                <p class="fondo-respuesta"> El contenido relacionado con productos específicos (por ejemplo, alimentos), la disposición y la
                    apariencia de los textos en la aplicación para pedidos en línea y/o el proceso de realización de
                    pedidos en línea, las marcas comerciales y cualquier otro contenido son propiedad y están protegidos
                    de acuerdo con las regulaciones legales aplicables y no pueden usarse de ninguna manera sin el
                    consentimiento expreso prestado por escrito del Restaurante.
                    El cliente no obtiene ninguna licencia o derecho en relación con la información relativa a la
                    realización de pedidos en línea y/o la aplicación.</p>

                <p class="fondo-respuesta"> Si decide realizar un pedido en línea mediante la aplicación para pedidos en línea, deberá
                    proporcionar los datos de contacto completos y/o crear una cuenta, y es posible que deba aceptar las
                    cookies. Debe mantener sus datos en secreto y no debe divulgarlos a nadie. El Restaurante se reserva
                    el derecho de suspender el uso de la aplicación para pedidos en línea y/o el proceso de realización
                    de los pedido en línea si viola los Términos y Condiciones.</p>

                <p class="fondo-respuesta"> Usted reconoce y acepta que todos los pedidos se tratan como una intención expresa de comprar los
                    productos y/o los servicios mencionados por los precios en línea acordados y Nosotros consideramos
                    que esta es una oferta firme de su parte para comprar dichos productos y servicios. Cualquier
                    modificación debe realizarse por escrito, de lo contrario no será vinculante para ninguna de las
                    partes.</p>

                <p class="fondo-respuesta"> La aceptación de cualquier pedido de cualquiera de los productos y/o servicios será enteramente a
                    discreción del Restaurante. La aceptación de un pedido por parte de Nosotros puede ocurrir cuando
                    reciba un mensaje en la pantalla y/o una notificación por correo electrónico y/o un SMS de
                    confirmación de su pedido.</p>

                <p class="fondo-respuesta"> El Restaurante se reserva el derecho de rechazar cualquier servicio, suspender su acceso a la
                    aplicación para pedidos en línea y/o al proceso de realización de pedidos en línea, de eliminar o
                    editar cualquier contenido, o de aceptar sus pedidos de acuerdo a su exclusivo criterio y sin previo
                    aviso.</p>
                <p class="fondo-respuesta"> La aplicación para pedidos en línea del Restaurante debe ser utilizada solo por personas mayores de
                    18 (dieciocho) años o la edad mínima legal permitida por la ley o de cualquier otra manera bajo la
                    supervisión de un adulto o tutor.</p>

                <p class="fondo-respuesta"> Todos los productos y/o servicios proporcionados a través de la aplicación para pedidos en línea se
                    realizan "tal cual" y "si están disponibles", y el Restaurante excluye expresamente cualquier
                    garantía, condición, declaración u otros términos relacionados con la aplicación para pedidos en
                    línea o el contenido o los productos que se muestran en ella, ya sea de forma expresa o implícita, a
                    menos que se indique expresamente lo contrario.</p>

                <p class="fondo-respuesta"> Las imágenes de los productos son solo para presentación. Los productos pedidos pueden ser distintos
                    (por ejemplo, color, forma, etc.) de las fotos disponibles en la página web. El Restaurante no se
                    responsabiliza de ninguna manera si la descripción de los productos no está completa.</p>

                <p class="fondo-respuesta"> Los pedidos de entrega también están sujetos a las siguientes condiciones: i) Su dirección es parte
                    del área de entrega definida por el Restaurante; ii) La disponibilidad en línea del restaurante para
                    aceptar pedidos en línea; iii) Su pedido puede estar sujeto a una condición de pedido mínimo;
                    Puede pagar utilizando cualquiera de los métodos enumerados en nuestra pantalla de salida. Asegúrese
                    de que si realiza su pedido con una tarjeta de crédito o débito, la tarjeta es válida en la fecha en
                    que se realiza el pedido. El restaurante no puede reembolsar dinero procedente de los pedidos
                    pagados en línea. Contáctenos directamente para resolver cualquier disputa relacionada con cualquier
                    pago o solicitud de reembolso.</p>

                <p class="fondo-respuesta"> Puede ser dirigido automáticamente a un listado en línea que se refiere a la ubicación física del
                    restaurante más cercano a Usted. Tenga en cuenta que los precios, las restricciones de monto mínimo
                    y las restricciones de efectivo máximas varían de una ubicación a otra. Además, si realiza un pedido
                    en línea, el precio cobrado puede ser diferente del precio de los Productos si se hubiesen pedido en
                    la tienda o por teléfono.</p>

                <p class="fondo-respuesta"> El pedido en línea una vez realizado ya no se puede modificar ni cancelar a través de la página web
                    o fuera de línea mediante una llamada telefónica al restaurante. En cualquier caso, si desea
                    cancelar o presentar una queja sobre su pedido, llame a la ubicación física del restaurante más
                    cercano, cuyos detalles se incluyen en el correo electrónico de confirmación enviado a Usted al
                    realizar el pedido y Nosotros procuraremos ayudarle.</p>

                <p class="fondo-respuesta"> Haremos todo lo posible para proporcionarle los productos que ha pedido lo más cerca posible de la
                    hora de entrega/recogida solicitada por Usted, pero no podemos garantizar, en todos los casos el
                    tiempo de entrega exacto. El tiempo de entrega puede verse afectado por las condiciones climáticas
                    adversas o de tránsito. De esta manera podemos proteger la seguridad de nuestros mensajeros. El
                    servicio de entrega puede ser suspendido temporalmente en áreas seleccionadas por el mal tiempo o
                    circunstancias imprevistas.</p>

                <p class="fondo-respuesta"> El Cliente está de acuerdo aceptar la entrega de los Productos en la hora y en el lugar de entrega
                    convenidos. Si ha elegido que le entreguen los Productos, el Restaurante entregará el pedido a la
                    entrada principal de la dirección de entrega, pero cualquier entrega realizada dentro de la
                    dirección de entrega se realizará solo si el conductor y Usted convienen esto. Si no está presente
                    para recoger la entrega de los productos a la dirección indicada en su pedido, Nosotros no le
                    reembolsaremos el precio pagado por su pedido y le cobraremos el valor total de su pedido.</p>

                <p class="fondo-respuesta"> El riesgo relacionado con los Productos se transmitirá al Cliente en el momento de la entrega.
                    Cualquier servicio de software/programa de software se usa y/o se descarga bajo su propio riesgo. Si
                    tiene alguna duda y no sabe si el servicio de software/programa software a utilizar y/o descargar es
                    adecuado para su computadora, le recomendamos que busque asesoramiento especializado antes de usarlo
                    y/o descargarlo.</p>

                <p class="fondo-respuesta"> Usted tiene la responsabilidad de mantener la confidencialidad de sus datos personales, de su
                    contraseña y de los detalles de pago. Usted acepta asumir toda la responsabilidad de todas sus
                    actividades en relación con los pedidos en línea (aplicación).</p>

                <p class="fondo-respuesta"> No puede ceder, sublicenciar ni transferir de ninguna manera sus derechos establecidos en estos
                    Términos y Condiciones. Si una disposición de este Acuerdo es y/o se convierte en inválida, ilegal,
                    inefectiva o inaplicable, esto no afectará la validez o aplicabilidad de las otras disposiciones
                    contractuales, que continuarán siendo válidas y producirán efectos legales como si la disposición
                    sin validez, legalidad, efectos o aplicabilidad no habría sido parte de este acuerdo.</p>

                <p class="fondo-respuesta"> Los Términos y Condiciones no afectan sus derechos legales.</p>

                <p class="fondo-respuesta"> Las marcas comerciales del Restaurante, así como las marcas comerciales de otras personas, pero
                    también sus propiedades relacionadas, están protegidas en contra de la copia y la simulación de
                    acuerdo con las leyes nacionales e internacionales y no pueden reproducirse ni copiarse sin el
                    consentimiento expreso por escrito del Restaurante.</p>

                <p class="fondo-respuesta"> En la mayor medida permitida por la ley, el Restaurante excluye cualquier responsabilidad derivada
                    del suministro de Productos y, en particular, no será responsable por ninguna pérdida o daño
                    resultante, directa o indirectamente, de o en relación con el retraso después de la hora estimada de
                    entrega o recogida; cualquier situación fuera del control del Restaurante en términos de
                    consecuencias y que el Restaurante no pudo evitar ejerciendo un cuidado razonable o cualquier
                    pérdida indirecta o imprevista sufrida o soportada por el Cliente u otras partes. En cualquier caso,
                    la responsabilidad del Restaurante con el Cliente no excederá el precio total cobrado por los
                    productos y/o los servicios relevantes.</p>

                <p class="fondo-respuesta"> Los Términos y Condiciones serán regulados e interpretados de acuerdo con la ley vigente en el país
                    donde se encuentran la sede del Restaurante y el Restaurante, y cualquier disputa que surja de o en
                    relación con ellos será resuelta por los tribunales competentes que tengan jurisdicción sobre la
                    sede del Restaurante, excluyendo la posibilidad de la existencia de un conflicto de leyes.</p>
            </div>
        </section>
        <section>
            <div class="section__boton">
                <button class="boton"><a href="../index.html">Inicio</a></button>
            </div>
        </section>
    </main>
    <!--INICIO DEL FOOTER-->
    <footer id="footer">
        <div id="footer__parte1">
            <h2 class="footerParte1">Seguinos
                <div class="redes-container">
                    <ul>
                        <li><a href="https://www.facebook.com" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li><a href="https://www.twitter.com" class="twitter"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com" class="instagram"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li><a href="https://www.pinterest.com" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
                        </li>
                    </ul>
                </div>
            </h2>
        </div>
        <div id="footer__parte2">
            <ul class="footerParte2">
                <li><a href="./faq.html#faq">FAQ</a></li>
                <li><a href="./faq.html#domicilio">Domicilio</a></li>
                <li><a href="./faq.html#horarios">Horarios</a></li>
                <li><a href="./faq.html#contactanos">Contactanos</a></li>
                <li><a href="./faq.html#formasDePago">Formas de pago y envíos</a></li>
                <li><a href="./faq.html#terminos">Términos y condiciones</a></li>
            </ul>
            <div>
                <button class="botonesVarios"><a href="https://www.pedidosya.com.ar/">Pedidos Ya</a></button>
                <button class="botonesVarios"><a href="https://www.rappi.com.ar/">Rappi</a></button>
                <button class="botonesVarios"><a href="https://www.wabicasa.com/">Wabi</a></button>
            </div>
        </div>
        <div id="footer__parte3">
            <h2 class="footerParte3">Visitanos</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1641.9073302139197!2d-58.45628284196993!3d-34.608847887524554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca1b326f1e87%3A0x22564e1b61d420e4!2sPaysand%C3%BA%201327%2C%20C1416CDE%20CABA!5e0!3m2!1ses!2sar!4v1635359173828!5m2!1ses!2sar"
                width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </div>
        <p id="piePagina">© Nombre Restaurante 2021 | Desarrollado por Florencia González</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>